PORT = 5000
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = mysql
DB_NAME = user_registration_db
DB_CHARSET = utf8mb4

VERIFICATION_CODE_TIME = 600000

SMTP_HOST = smtp.ukr.net
SMTP_PORT = 2525
SMTP_USER = kad_reports@ukr.net
SMTP_PASSWORD = 2N3RNyi10z1ZoObF

TWILIO_ACCOUNT_SID = xx
TWILIO_ACCOUNT_TOKEN = xx
